body
  #header
    z-index: 10
    background: white
    text-align: center
    +padded
    +clearfix

    h1
      margin: 0

      a
        display: block
        position: relative

        img
          width: 100%

    nav
      display: none


    +respond-to(mid-range)
      h1
        a
          img
            width: auto


    +respond-to(tablet-lite)
      +clearfix
      padding: 1em 0 0 0

      nav
        display: block
        border-top: 1px dotted $grey
        margin: 1em auto 0 auto
        padding: 0.5em 1em 0
        z-index: 1000

        ul
          +unlisted
          line-height: 1.75em

          li
            display: inline-block
            margin: 0 1em

            a
              color: $dark-grey
              +text-inset
              +caps
              +custom-sans(bold)
              +transition(color 0.5s)
              +at-night
                color: $brand-1
                +no-text-shadow

              &:hover
                color: $brand-2
                +transition(color 0.5s)

              &.active
                border-bottom: 3px solid $brand-2


    +respond-to(tablet-oversize)
      background: white
      +at-night
        background: $black
