=caps
  text-transform: lowercase
  font-variant: small-caps

=no-caps
  text-transform: none
  font-variant: normal

=image($path, $repeat: false, $position: "center center", $scoped: false, $backgroundcolor: transparent)
  background-color: $backgroundcolor
  $folder: ""
  @if $scoped
    $folder: "#{$scope}/"
  background-image: url(/images/layout/#{$folder}#{$path})
  @if $repeat == false
    background-repeat: no-repeat
  @else
    background-repeat: $repeat
  background-position: $position

=custom-sans($weight: normal, $caps: true)
  font-family: "proxima-nova", Helvetica, Arial, sans-serif
  @if $weight == bold
    font-weight: 700
  @else if $weight == black
    font-weight: 900
  @else
    font-weight: 400 // regular
  @if $caps == true
    +caps

=custom-sans-condensed($weight: normal, $caps: false)
  font-family: "proxima-nova-extra-condensed", Helvetica, Arial, sans-serif
  @if $weight == bold
    font-weight: 700
  @else
    font-weight: 400 // regular
  @if $caps == true
    +caps

=custom-serif($weight: normal)
  font-family: "ff-tisa-web-pro", Georgia, serif
  @if $weight == bold
    font-weight: 700
  @else
    font-weight: 300

=text-shadow($shadow)
  +prefixer(text-shadow, $shadow)

=no-text-shadow
  +text-shadow(0 0 0 transparentize(white, 1))

=text-inset($inverted: true)
  @if $inverted == true
    +text-shadow(0 1px 0 $white)
  @else
    +text-shadow(0 -1px 0 $black)

=respond-to($media)
  @if $media == low-end
    @media screen and (min-width: 160px)
      @content
  @else if $media == mid-range
    @media screen and (min-width: 240px)
      @content
  @else if $media == smartphone-portrait
    @media screen and (min-width: 320px)
      @content
  @else if $media == smartphone-landscape
    @media screen and (min-width: 480px)
      @content
  @else if $media == tablet-lite
    @media screen and (min-width: 640px)
      @content
  @else if $media == tablet-portrait
    @media screen and (min-width: 768px)
      @content
  @else if $media == tablet-landscape
    @media screen and (min-width: 1024px)
      @content
  @else if $media == tablet-oversize
    @media screen and (min-width: 1100px)
      @content
  @else if $media == desktop
    @media screen and (min-width: 1280px)
      @content
  @else if $media == large-screen
    @media screen and (min-width: 1400px)
      @content

=padded
  .wrapper
    position: relative
    margin: 0.75em
  +respond-to(smartphone-portrait)
    .wrapper
      margin: 1em
  +respond-to(tablet-portrait)
    .wrapper
      margin: 1.5em

=shadowed
  +box-shadow(3px 3px 1px 0 transparentize($black, 0.9))

=unlisted
  list-style: none
  padding: 0
  margin: 0

=brand-stripe($rotation: -3deg, $color: $brand-2, $shadowed: true)
  padding: 0.15em 0 0.35em
  margin: 0
  display: block
  background: transparentize($color, 0.05)
  color: $white
  text-align: center
  position: relative
  z-index: 1000
  +text-shadow(0 1px 0 darken($color, 10%))
  +transform(rotate(#{$rotation}))
  -webkit-background-clip: padding-box
  -webkit-backface-visibility: hidden
  background-clip: padding-box
  @if $shadowed
    +shadowed

=sticky($color: $brand-3, $right: false)
  +clearfix
  +padded

  .wrapper
    margin-bottom: -0.75em !important

  h3, h4
    padding: 0.15em 1em 0.35em
    display: block
    font-size: 1em
    margin: 0 0 -0em 0
    background: transparentize($color, 0.05)
    color: $white
    text-align: center
    position: relative
    z-index: 1000
    +custom-sans(black)
    +text-shadow(0 1px 0 darken($color, 10%))

  +respond-to(smartphone-portrait)
    h3, h4
      white-space: nowrap
      +shadowed
      margin-left: -1em
      float: left

  +respond-to(smartphone-landscape)
    h3, h4
      @if $right == true
        float: right
        margin-left: inherit
        margin-right: -1em

  +respond-to(tablet-portrait)
    h3, h4
      padding-left: 1.5em
      padding-right: 1.5em
      @if $right == true
        margin-right: -1.5em
      @else
        margin-left: -1.5em

  +respond-to(tablet-oversize)
    h3, h4
      padding-left: 2em
      padding-right: 2em
      @if $right == true
        margin-right: -2em
      @else
        margin-left: -2em

=more
  font-size: 0.8em
  margin-top: 1.5em
  padding-top: 0.8em
  +custom-sans
  border-top: 1px dotted $grey
  color: $medium-grey
  text-align: center

// don = Day Or Night
=at-night
  html.night &
    @content

=greyscale
  +prefixer(filter, grayscale(100%))

=no-greyscale
  +prefixer(filter, grayscale(0%))
