body.schedule
  article
    +padded
    +clearfix
    background: white

    header
      text-align: center
      color: $dark-grey

    .schedules
      position: relative

      ul
        &.legend
          display: none

        &.days
          +unlisted
          margin-bottom: 1em

          li
            & > strong
              display: block
              font-size: 1.5em
              +custom-sans
              text-align: center
              color: $medium-grey
              border-bottom: 1px dotted $grey
              margin: 1em 0

            ul
              +unlisted

              li
                color: $medium-grey
                border-bottom: 1px dotted $white

                span
                  display: block
                  padding: 0.15em 0.4em

                  span
                    display: inline
                    padding: 0

                &.other
                  background: transparentize($grey, 0.25)

                &.break
                  background: transparentize($grey, 0.15)

                &.talk
                  background: transparentize($brand-1, 0.15)
                  +shadowed

                  span,
                    strong ,span
                      color: $white


  +respond-to(tablet-portrait)
    article
      header
        margin: 0 0 5em 0

      .schedules
        ul
          +unlisted

          &.legend
            display: block

            li
              height: 54px
              border-top: 1px solid $grey
              color: $grey
              padding: 5px 0 0 0.25em


          &.days
            position: absolute
            top: 0
            left: 0
            width: 100%

            li
              position: absolute

              &.friday
                left: 10%
                width: 25%

              &.saturday
                left: 40%
                width: 25%

              &.sunday
                left: 70%
                width: 25%

              & > strong
                color: $medium-grey
                border: none
                margin: -1.5em 0 0 0
                border: none

              ul
                position: absolute
                top: 0
                width: 100%

                li
                  width: 100%
                  font-size: 0.8em
