body
  background-color: $black
  +custom-serif

  #container
    width: 100%
    overflow: hidden

  a.theme-toggle
    display: block
    width: 30px
    height: 30px
    background: transparent url(/images/layout/theme_toggle.png) no-repeat bottom center
    text-indent: -999em
    position: fixed
    top: 0.5em
    right: 0.5em
    opacity: 0.5

    &:hover
      opacity: 1

    html.night &
      background-position: top center


  #jump-to-nav
    color: $white
    display: block
    height: 2em
    line-height: 2em
    padding: 0 1em
    text-align: right
    border-bottom: 1px solid $grey
    vertical-align: middle
    background: white


  +respond-to(tablet-lite)
    #jump-to-nav
      display: none


  +respond-to(tablet-portrait)
    font-size: 1.1em


  +respond-to(tablet-landscape)
    font-size: 1.2em
    width: 1024px
    margin: 0 auto


  +respond-to(tablet-oversize)
    #container
      overflow: visible


  +respond-to(desktop)
    #container
      padding: 2em 0
      overflow: visible
