body.venue
  article

    header
      +padded

    section
      +clearfix
      padding-bottom: 1em

      header
        +sticky
        margin-bottom: 1.5em

      ul
        +unlisted

        &.stand-alone
          margin-top: 1em

      ul, p
        font-size: 0.9em

      p:first-child
        margin-top: 0

      &.images
        ul
          li
            width: 50%
            float: left

            img
              width: 100%
              display: block

      &.external,
      &.internal,
      &.city-intro,
      &.hotel,
      &.camping
        border-top: 1px dotted $grey

      &.directions
        margin-bottom: 0

        .wrapper > ul,
        & > ul
          & > li
            border-bottom: 1px dotted $grey
            margin-bottom: 1em
            padding-bottom: 1em

            &:last-child
              border: none
              margin-bottom: 0
              padding-bottom: 0

            ul
              margin: 0.5em 0 0 0
              +image('venue/line.png', repeat-y, 4px top, true)

              li
                padding-left: 20px
                margin-bottom: 0.25em
                color: $medium-grey
                +image('venue/circle.png', false, left center, true)

            strong
              display: block
              +custom-sans(bold)
              color: $brand-3
              margin: 0 0 0.25em 0

      &.city-intro,
      &.apartment,
      &.couch,
      &.hostels,
      &.camping
        padding-bottom: 0

        .wrapper h5
          margin-top: 0.5em

      &.city-intro,
      &.apartment,
      &.couch,
      &.hostels
        ul
          li
            a
              +custom-sans(normal, false)

    address
      border-top: 1px solid $grey
      font-style: normal
      padding: 0

      p strong
        +custom-sans(bold)
        +no-caps
        color: $medium-grey

    section, address
      +padded
      +clearfix
      color: $dark-grey

    section.map
      z-index: 0
      width: 100%
      height: 20em
      padding: 0


  +respond-to(smartphone-portrait)
    article
      section.images
        ul
          li
            width: 25%


  +respond-to(tablet-lite)
    article
      section

        &.intro
          float: left
          width: 50%
          clear: both

        &.hotel,
        &.camping
          clear: both
          .column
            float: left
            width: 50%

            .wrapper

        &.images
          float: right
          width: 50%

        &.city-intro,
        &.directions
          clear: both

        &.hostels,
        &.couch,
        &.apartment
          float: left
          width: 33.33333%

        &.images
          ul
            li
              width: 50%

        &.directions
          h4
            clear: both

          .wrapper > ul
            & > li
              width: 50%
              float: left
              border: none
              padding-bottom: 0

              div
                display: block
                padding-right: 1em

              &.bike
                float: right

      .pre
        .wrapper,
        .wrapper p
          margin-bottom: 0



  +respond-to(tablet-portrait)
    article
      section
        &.images
          ul
            li
              &:nth-child(odd)
                display: none

  +respond-to(tablet-landscape)
    article
      position: relative

      address
        background: transparentize($black, 0.2)
        color: $white
        position: absolute
        width: 33.33333%
        height: 20em
        bottom: 0
        left: 0
        border: none
        z-index: 999

      section.map
        z-index: 1
