article
  section.speakers
    +clearfix
    +padded
    border-bottom: 1px dotted $grey

    ul
      +unlisted
      +clearfix
      font-size: 0.75em
      line-height: 1.2em

      li
        text-align: left
        color: $white
        position: relative
        overflow: hidden
        +custom-sans(normal, false)

        &:hover
          cursor: pointer

          span
            top: 0
            +transition(top 0.2s cubic-bezier(1.000, 0.010, 0.800, 0.995))

            strong
              +custom-sans(bold, false)
              text-transform: none

        span
          position: absolute
          background: transparentize($black, 0.25)
          top: 100%
          left: 0
          width: 86%
          padding: 5% 7%
          height: 90%
          +transition(top 0.25s cubic-bezier(1.000, 0.010, 0.800, 0.995))

        img
          width: 100%
          display: block

        strong
          display: block

    p.cfp
      +brand-stripe(0, $black)
      +custom-sans(bold)
      padding-left: 1em
      padding-right: 1em

      a
        color: $brand-3

        &:hover
          color: $brand-2


    +respond-to(mid-range)
      ul
        li
          width: 50%
          float: left


    +respond-to(smartphone-landscape)
      ul
        li
          width: 25%

      p.cfp
        position: absolute
        bottom: -0.5em
        right: 0


    +respond-to(tablet-lite)
      width: 50%
      float: left
      border: none
      margin-bottom: 2em


    +respond-to(tablet-landscape)
      border-bottom: 1px dotted $grey
      float: none
      width: 100%
      margin-bottom: 0

      ul
        li
          width: 12.5%

      p.cfp
        right: -0.5em


    +respond-to(tablet-oversize)
      p.cfp
        right: -1.75em
