article
  section.sponsors,
  section.partners
    +clearfix
    padding-bottom: 2em
    background: lighten($grey, 8%)

    div
      +padded
      border-bottom: 1px dotted lighten($grey, 2%)

      &:last-child
        border-bottom: none

      h4
        margin-bottom: 0.5em
        margin-top: 0.5em
        color: $grey
        +custom-sans

        .wrapper
          margin-bottom: 0
          margin-top: 0

      ul
        +clearfix
        +unlisted

        li
          +padded
          float: left

          .wrapper
            margin-top: 0
            margin-bottom: 0

          a
            display: block

            img
              width: 100%
              opacity: 0.75
              +transition(all 0.25s)
              +greyscale

            &:hover
              img
                opacity: 1
                +transition(all 0.25s)
                +no-greyscale

      &.kastanien
        h4
          margin-top: -0.75em

      &.linden,
      &.birken
        ul
          li
            width: 50%




    +respond-to(mid-range)
      div
        &.kastanien
          ul
            li
              width: 50%

        &.linden,
        &.birken
          ul
            li
              width: 33.33333%


    +respond-to(smartphone-portrait)
      div
        h4
          text-align: right

        &.kastanien
          h4
            margin-top: -1em



    +respond-to(smartphone-landscape)
      div
        &.kastanien
          ul
            li
              width: 33.33333%

        &.linden,
        &.birken
          ul
            li
              width: 25%


    +respond-to(tablet-lite)
      div
        &.kastanien
          ul
            li
              width: 25%
              float: left
        &.linden,
        &.birken
          ul
            li
              width: 20%
              float: left

    +respond-to(tablet-portrait)
      div
        &.kastanien
          h4
            margin-top: -1.5em


  section.partners
    border-top: 1px dotted $grey
